# alchemy-rest-client-demo

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/strandls/alchemy/webservices/client/: AuthRequestBuilderFilter.java  ClientInitModule.java  JaxRsClientModule.java  JaxRsClientProvider.java  NullCredentials.java  ProdClientModule.java  StaticCredentialsModule.java
client/src/test/java/com/strandls/alchemy/webservices/client/: AuthenticationWebserviceClientTest.java  PingClientTest.java
client/src/test/resources/: alchemy-client.properties  alchemy-modules.ini
common/: build.gradle
common/src/main/java/com/strandls/alchemy/webservices/common/auth/: Credentials.java  InvalidCredentialsException.java
common/src/main/java/com/strandls/alchemy/webservices/common/json/: ExceptionObjectMapperModule.java  JacksonJsonProviderProvider.java
common/src/main/java/com/strandls/alchemy/webservices/common/status/: Status.java
config/: .gitignore  build.gradle.sample  common.build.gradle  settings.gradle.sample
src/main/java/com/strandls/alchemy/webservices/auth/: AuthModule.java  AuthenticationService.java  AuthenticationWebService.java  SimpleAuthenticationService.java
src/main/java/com/strandls/alchemy/webservices/config/: AlchemyGuiceServletConfig.java  AlchemyServletModule.java  AlchemyWebApplication.java  AuthenticationFilter.java  JacksonBindingModule.java  UnauthorizedException.java
src/main/java/com/strandls/alchemy/webservices/exception/: AlchemyExceptionMapper.java
src/main/java/com/strandls/alchemy/webservices/ping/: Ping.java
src/main/resources/: alchemy-modules.ini  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/strandls/alchemy/webservices/auth/: AuthenticationWebServiceTest.java
src/test/java/com/strandls/alchemy/webservices/ping/: PingTest.java
src/test/java/com/strandls/alchemy/webservices/testbase/: AlchemyTestWebApplication.java  JerseyTestEnv.java  ValidUserCredentials.java  WebserviceTestBase.java
src/test/java/org/glassfish/jersey/test/: AlchemyJerseyTest.java
src/test/resources/: alchemy-modules.ini
